<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context="merdianarctangent.pricecomparer.MainActivity">

    <LinearLayout
        android:id="@+id/lay0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_numberObjects"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numberObjects"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numberObjects"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt_numberObjects"
                    android:layout_toEndOf="@+id/txt_numberObjects"
                    android:layout_alignTop="@+id/txt_numberObjects">            >
                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/lay1">
                <TextView
                    android:id="@+id/txt_volumePerObject"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/volumePerObject"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/volumePerObject"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/numberObjects"
                    android:layout_toRightOf="@+id/txt_volumePerObject"
                    android:layout_toEndOf="@+id/txt_volumePerObject"
                    android:layout_alignTop="@id/txt_volumePerObject"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/lay2">
                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/numberObjects"
                    android:layout_toRightOf="@+id/txt_volumePerObject"
                    android:layout_toEndOf="@+id/txt_volumePerObject"
                    android:layout_alignTop="@id/txt_volumePerObject"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txt_results_txt"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/txt_results" />
                <TextView
                    android:id="@+id/txt_results"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:hint=""
                    android:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lay21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/lay1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_numberObjects2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numberObjects"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/numberObjects2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt_numberObjects2"
                    android:layout_toEndOf="@+id/txt_numberObjects2"
                    android:layout_alignTop="@+id/txt_numberObjects2">            >
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/lay2"
                android:layout_below="@+id/lay21">
                <TextView
                    android:id="@+id/txt_volumePerObject2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/volumePerObject"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/volumePerObject2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/numberObjects2"
                    android:layout_toRightOf="@+id/txt_volumePerObject2"
                    android:layout_toEndOf="@+id/txt_volumePerObject2"
                    android:layout_alignTop="@id/txt_volumePerObject2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/lay3"
                android:layout_below="@+id/lay22">
                <TextView
                    android:id="@+id/txt_price2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/price2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_below="@+id/numberObjects2"
                    android:layout_toRightOf="@+id/txt_volumePerObject2"
                    android:layout_toEndOf="@+id/txt_volumePerObject2"
                    android:layout_alignTop="@id/txt_volumePerObject2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_results2_txt"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/txt_results" />
                <TextView
                    android:id="@+id/txt_results2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay0"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnBerrylize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btnBerrylize"
            android:src="@drawable/ic_button_strawberry"
            android:background="@null"
            />

    </LinearLayout>
</RelativeLayout>
